<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>상세 페이지</title>
    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .top {
            display: flex;
            flex-direction: row;
        }

        .top > .logout {
            margin-left: 800px;
            margin-top: 40px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .detail-img {
            width: 300px;
            height: 300px;
            margin-left: 250px;
            margin-top: 40px;
        }

        .writer-info {
            width: 400px;
            position: relative;
            top: -200px;
            left: 600px;
        }

        .writer-info > label {
            margin-right: 20px;
        }

        .writer {
            background-color: lightcyan;
            font-size: 20px;
        }

        .address {
            background-color: lightcyan;
            font-size: 20px;
        }

        .textbox {
            margin-top: 30px;
            margin-left: 230px;
        }

        .commentbox {
            width: 700px;
            margin-right: 20px;
            margin-left: 200px;
        }

        .btn-outline-secondary {
            margin-right: 90px;
        }

        .ub-content {
            margin-left: 240px;
        }

    </style>

    <script>
        $(document).ready(function () {
            show_comment();
        });

        function show_comment() {
            let num = $('#comment-num').val()
            $('#order-box').empty()
            $.ajax({
                type: 'GET',
                url: '/detail',
                data: {},
                success: function (response) {
                    let comments = response['comments']
                    for (let i = 0; i < comments.length; i++) {
                        let comment = comments[i]

                        if (comment['num'] == num) {
                            let temp_html = `<li class="ub-content">
                                                <p class="usertxt ub-word">${comment['comment']}</p>
                                              </li>`
                            $('#order-box').append(temp_html)
                        }

                    }
                }
            });

        }

        function save_comment() {
            let num = $('#comment-num').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/detail_post',
                data: {
                    num_give: num,
                    comment_give: comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }


    </script>

</head>
<body>
<div class="wrap">
    {% set num = index[5] %}
    <input type="hidden" value="{{ num }}" id="comment-num">
    <div class="top">
        <button type="button" onclick="window.location.herf='/detail'" class="logo">로고</button>
        <div class="logout">
            <button type="button" class="btn btn-primary" style="width: 100px">건의하기</button>
            <button type="button" class="btn btn-primary" style="width: 100px">로그아웃</button>
        </div>
    </div>
    <div class="img-info">
        {% set file = index[1] %}
        <img class="detail-img" src="/static/pics/{{ file }}">
    </div>
    <div class="writer-info">
        {% set anonymous = index[2] %}
        {% if anonymous == "on" %}
        <label class="writer">작성자</label><input type="text" value="익명"><br>
        <label class="address" style="margin-top: 10px">동•호수</label><input type="text" value="익명">
        {% else %}
        {% set writer = index[3] %}
        <label class="writer">작성자</label><input type="text" value="{{ writer }}"><br>
        {% set address = index[4] %}
        <label class="address" style="margin-top: 10px">동•호수</label><input type="text" value="{{ address }}">
        {% endif %}
    </div>
    <div class="textbox">
        <div class="mb-3">
            <p>건의 내용</p>
            {% set content = index[0] %}
            <textarea cols=80" rows="7"> {{ content }} </textarea>
        </div>
    </div>
    <ul id="order-box">
        <li class="ub-content">
            <p class="usertxt ub-word">댓글 추가</p>
        </li>
    </ul>
    <div class="input-group mb-5" style="margin-left: 30px">
        <input type="text" class="commentbox" id="comment" placeholder="댓글을 입력하세요" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" onclick="save_comment()" type="button" id="button-addon2">댓글 입력
        </button>
    </div>
    <div class="btn">
        <button type="button" class="btn btn-primary">수정하기</button>
        <button type="button" class="btn btn-primary">돌아가기</button>
    </div>
</div>

</body>
</html>


