<!DOCTYPE html>
<html lang="en">

<head>
    <!doctype html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>건의 사항 등록</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }
        .write-wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .top-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 1200px;
            margin: 100px auto 30px 0;
        }
        .card-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            text-align: center;
            border: 1px solid #dddddd;
            margin-left: 80px;
        }
        .card2-info {
            width: 300px;
        }
        #anonymous_info, #secret_info {
            display: inline-block;
            margin-bottom: 20px;
        }
        #anonymous0, #secret0 {
            position: relative;
            top: 3px;
            zoom: 1.3;
        }
        label[for="anonymous0"], label[for="secret0"] {
            color: gray;
        }
        .form-group {
            text-align: center;
        }
        .form-control2 {
            margin-top: 20px;
            height: 200px;
            width: 800px;
            border: 2px solid black;
        }
        .click {
            margin-top: 20px;
            margin-left: 500px;
        }
    </style>
    <script>
        $(document).ready(function () {
            bsCustomFileInput.init()
            listing()
        })

        // function listing() {
        //     $.ajax({
        //         type: "GET",
        //         url: "/user",
        //         data: {},
        //         success: function (response) {
        //             let rows = response['user']
        //             for (let i = 0; i < rows.length; i++) {
        //                 let name = rows[i]['name']
        //                 let address = rows[i]['address']
        //
        //                 let temp_html = `<p><span>이름:</span><input class="form-control form-control-sm" type="text" aria-label="${name}"></p>
        //                                  <p><span>동, 호수:</span><input class="form-control form-control-sm" type="text" aria-label="${address}"></p>`
        //                 $('#card2-info').append(temp_html)
        //             }
        //         }
        //     })
        // }
        function save_order() {
            let content = $('#content').val()
            let time = $('#time').val()
            let anonymous0 = $('#anonymous0').val()
            let secret0 =$('#secret0').val()
            let file = $('#file')[0].files[0]
            let form_data = new FormData()


            form_data.append("file_give", file)
            form_data.append("content_give", content)
            form_data.append("anonymous0_give", anonymous0)
            form_data.append("secret0_give", secret0)
            form_data.append("time_give", time)

            // form_data.append("name_give", name)
            // form_data.append("address_give", address)

            $.ajax({
                type: "POST",
                url: "/posting",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="write-wrap">
    <div class="top-content">
        <div class="card-img">
            <form action="${pageContext.request.contextPath}/updatetNoticePro.do" method="post"
                  enctype="multipart/form-data" name="noticeForm">
                <input type='file' id="file" name="filename"/>
                <img id="preImage" src="${pageContext.request.contextPath}/saveFile/${noticeVO.filename}" width="280px"
                     height="270px;"/>
            </form>
        </div>
        <div class="card2-info">
            <div class="chk">
                <div id="anonymous_info">
                    <input type="checkbox" name="anonymous" id="anonymous" class="selec_chk">
                    <label for="anonymous">익명</label>
                </div>
            </div>
            <div class="info">
                <p><span>이름:</span><input class="form-control form-control-sm" id="writer" type="text"
                                          aria-label=".form-control-lg example" value="{{ user_info.name }}"></p>
                <p><span>동, 호수:</span><input class="form-control form-control-sm" id="address" type="text"
                                             aria-label=".form-control-lg example" value="{{ user_info.address }}"></p>
            </div>
        </div>
    </div>
    <div class="form-group">
        <textarea class="form-control2" id="content" rows="3" placeholder="글 작성"></textarea>
    </div>
    <div class="click">
        <button onClick="save_order();window.location.href='{{ url_for('main') }}';alert('등록이 완료되었습니다~^^')"
                type="button" className="btn btn-warning mybtn">등록하기
        </button>
        <button onClick="save_order();window.location.href='{{ url_for('main') }}';"
                type="button" className="btn btn-warning mybtn">되돌아가기
        </button>

        <!--        <a href="{{ url_for('main') }}" class="btn btn-warning mybtn2" tabindex="-1"-->
<!--           role="button" aria-disabled="true">되돌아가기</a>-->
    </div>
</body>
</html>